<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Test-86a217da-2bb1-4ce8-9c88-cf3c77767159</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.BenchMarks\Common.BenchMarks.csproj" />
    <ProjectReference Include="..\Common.Cryptography\Common.Cryptography.csproj" />
    <ProjectReference Include="..\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\Common.GlobalPrint\Common.GlobalPrint.csproj" />
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\Common.Serialization\Common.Serialization.csproj" />
  </ItemGroup>
</Project>
