<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <LangVersion>preview</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Examples.CQRS-45436d95-2255-49fe-9fcb-97c0683cb937</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    </ItemGroup>

	
	
    <ItemGroup>
        <ProjectReference Include="..\Common.BenchMarks\Common.BenchMarks.csproj" />
        <ProjectReference Include="..\Common.Cryptography\Common.Cryptography.csproj" />
        <ProjectReference Include="..\Common.Extensions\Common.Extensions.csproj" />
        <ProjectReference Include="..\Common.GlobalPrint\Common.GlobalPrint.csproj" />
        <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
        <ProjectReference Include="..\Common.Serialization\Common.Serialization.csproj" />
    </ItemGroup>
	
	
</Project>
