# Net.Examples

./: Net.Examles.sln  Net.Examples.sln  Packages.txt  Todo.txt  dotnet.txt
Common.BenchMarks/: Common.BenchMarks.csproj  TableBenchMark.cs  Using.Common.cs  Using.System.cs
Common.Extensions/: Common.Extensions.csproj
Common.Extensions/Cast/: ExtensionsCast.cs
Common.Extensions/DependencyInjection/: DependencyLoader.cs  ExtensionsAutoConfigure.cs  IServiceCollectionScannerReflectionExtensions.cs
Common.Extensions/DependencyInjection/Interfaces/: IConfiguration.cs
Common.Extensions/Orm/: ExtensionsOrmEntityFrameworkCore.cs  ExtensionsOrmLinq2Db.cs
Common.Extensions/Table/: ExtensionsTable.cs
Common.Extensions/Try/: ExtensionsTry.cs
Common.Logging/: Common.Logging.csproj  Using.Common.cs
Common.Logging/Logger/: Logger.cs  LoggerBase.cs  LoggerGeneric.cs
Common.Logging/Logger/Configuration/: LoggerConfiguration.cs
Common.Logging/Logger/Interfaces/: ILogger.cs  ILoggerT.cs
Common.Serialization/: Base64.cs  Common.Serialization.csproj  Encoding.cs  Json.cs  Using.Common.cs  Xml.cs
Examples.Bus.MassTransit.InMemory/: Examples.Bus.MassTransit.InMemory.csproj  Program.cs  Using.cs
Examples.Bus.MassTransit.InMemory/Properties/: launchSettings.json
Examples.CQRS/: Examples.CQRS.csproj  Program.cs  Using.cs
Examples.CQRS/Properties/: launchSettings.json
Examples.CQRS/ViaDispatcher/: Example.cs  Meeting.cs
Examples.CQRS/ViaDispatcher/Commands/: CreateMeetingCommand.cs
Examples.CQRS/ViaDispatcher/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Examples.CQRS/ViaDispatcher/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Examples.CQRS/ViaDispatcher/Queries/: GetMeetingQuery.cs
Examples.Caches.InMemory/: Examples.Caches.InMemory.csproj  MemoryCacheSimple.cs  MemoryCacheWithPolicy.cs  Program.cs
Examples.Caches.InMemory/Properties/: launchSettings.json
Examples.Cryptography/: Examples.Cryptography.csproj  Program.cs  Using.cs
Examples.Cryptography/Properties/: launchSettings.json
Examples.DependencyInjection.Decorator/: Examples.DependencyInjection.Decorator.csproj  Program.cs
Examples.DependencyInjection.Decorator/Properties/: launchSettings.json
Examples.GenericRepository/: Entity.cs  EntityRepository.cs  Examples.GenericRepository.csproj  GenericRepoDbContext.cs  GenericRepositoryBase.cs  IGenericRepository.cs  Program.cs
Examples.GenericRepository/Properties/: launchSettings.json
Examples.HttpClient/: Examples.HttpClient.csproj  Program.cs
Examples.HttpClient/Properties/: launchSettings.json
Examples.Mapping.AutoMapper/: Examples.Mapping.AutoMapper.csproj  Program.cs  Using.cs
Examples.Mapping.AutoMapper/Properties/: launchSettings.json
Examples.Mapping.Mapster/: Examples.Mapping.Mapster.csproj  Program.cs  Worker.cs
Examples.Mapping.Mapster/Properties/: launchSettings.json
Examples.Orm.EFCore/: Examples.Orm.EFCore.csproj  Program.cs  Using.cs  appsettings.Development.json  appsettings.json
Examples.Orm.EFCore/Common/: ScopedServiceBase.cs
Examples.Orm.EFCore/Factories/: DbObjectFactory.cs  FactoryDbObject.cs
Examples.Orm.EFCore/Infrastructure/: AppDataContext.cs
Examples.Orm.EFCore/Infrastructure/Configuration/: ExtensionsAddDb.cs
Examples.Orm.EFCore/Models/: DbObject.cs  DbObjectAttribute.cs  DbObjectType.cs  DbRelation.cs  DbRelationAttribute.cs  DbRelationAttributeValueType.cs  DbRelationType.cs  DbSubjectArea.cs
Examples.Orm.EFCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Examples.Template/: Examples.Template.csproj  Program.cs  Using.cs
Examples.Template/Properties/: launchSettings.json
Exaples.ScopedService/: Exaples.ScopedService.csproj  Program.cs
Exaples.ScopedService/Properties/: launchSettings.json
Net.Examles/: Dockerfile  HostedService.cs  Net.Examles.csproj  Program.cs  RunServices.cs  ScopedService.cs  ServiceConfiguration.cs  Using.cs  Worker.cs
Net.Examles/ExampesOrm/Factories/: CategoryFactory.cs  ProductFactory.cs
Net.Examles/ExampesOrm/Models/: Category.cs  Product.cs
Net.Examles/ExampesOrm/TestScenarios/: ScenarioEFCore.cs  ScenarioLinq2Db.cs
Net.Examles/Examples.AMQP.MassTransit/: MassTransitConfigurator.cs  MassTransitConsumer.cs  MassTransitMessage.cs  MassTransitWorker.cs
Net.Examles/Examples.CQRS/: CQRSExample.cs  CreateMeetingCommand.cs  GetMeetingQuery.cs  Meeting.cs
Net.Examles/Examples.CQRS.Manual/: GetMeetingQuery.cs  Meeting.cs  MeetingManualExample.cs
Net.Examles/Examples.CQRS.MediarR/: GetMeetingQuery.cs  MeetingMediatRExample.cs
Net.Examles/Examples.CQRS.Scrutor/: CreateMeetingCommand.cs  GetMeetingQuery.cs  Meeting.cs
Net.Examles/Examples.CQRS/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Net.Examles/Examples.CQRS/Handlers/: GetMeetingQuery.cs
Net.Examles/Examples.CQRS/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRequest.cs
Net.Examles/Examples.Db.Redis/: RedisExample.cs
Net.Examles/Examples.DependencyInjection/: DependencyInjectionServiceCollectionExample.cs  DependencyInjectionUsingHostExample.cs  IGenericRepository.cs  NicePeople.cs
Net.Examles/Examples.DependencyInjection.Decorator/: IService.cs  ServiceDecorator.cs
Net.Examles/Examples.Mapping.AutoMapper/: AutoMapperExample.cs
Net.Examles/Examples.MemoryCaches/: MemoryCacheWithPolicy.cs
Net.Examles/ExamplesCryptography/: CryptographyExample.cs
Net.Examles/ExamplesFluentBranches/: FluentBrancheExample.cs
Net.Examles/ExamplesObservable/: Location.cs  LocationPublisher.cs  ObservableExample.cs  Publisher.cs  Subscriber.cs
Net.Examles/ExamplesObservable/Base/: Publisher.cs  (+1 more)
Net.Examles/ExamplesObservableCollection/: ObservableCollectionExample.cs
Net.Examles/ExamplesPatterns/: PatternAbstractFactory.cs
Net.Examles/ExamplesTable/: TableSimpeExample.cs
Net.Examles/Interfaces/: Handler.cs  IDependency.cs  IRunnable.cs
Net.Examles/Tools/: DependencyLoader.cs
Test/: Program.cs  Test.csproj
(+115 files in other folders)
