<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Net.Examles-5fbe2caa-536d-422f-bd71-d049d4f8125a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Linq2dbDataConnection.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	<PackageReference Include="linq2db" Version="4.4.0" />
	<PackageReference Include="linq2db.AspNet" Version="4.4.0" />
	<PackageReference Include="linq2db.EntityFrameworkCore" Version="7.1.0" />
	<PackageReference Include="linq2db.MySql" Version="4.4.0" />
	<PackageReference Include="linq2db.PostgreSQL" Version="4.4.0" />
	<PackageReference Include="linq2db.SQLite" Version="4.4.0" />
	<PackageReference Include="linq2db.SqlServer" Version="4.4.0" />
	<PackageReference Include="Z.EntityFramework.Extensions" Version="7.18.2" />
	<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.18.2" />
	<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.0" />
  </ItemGroup>
</Project>
